export default {
  app: {
    title: 'Crypto Dashboard',
    description: 'Crypto Dashboard',
    keywords: 'crypto, dashboard, cryptocurrency',
  },
  dashboardSidebar: {
    logoTitle: 'Crypto Dashboard',
    logout: 'Logout',
    dashboard: 'Dashboard',
    portfolio: 'Portfolio',
    add: 'Add',
    manage: 'Manage',
    settings: 'Settings',
    refresh: 'Refresh data',
    darkMode: 'Dark',
    lightMode: 'Light',
  },
  addToPortfolio: {
    title: 'Add new Holding to Portfolio',
    add: 'Add',
    quantity: 'Quantity',
    price: 'Price',
    validationError: 'Please fill in all fields correctly',
    successAdd: 'Holding added to portfolio',
  },
  errors: {
    fetchCoinList: 'Failed to fetch coin list',
    fetchHistoricalData: 'Failed to fetch historical data',
  },
  managePortfolio: {
    title: 'Monitor & Manage holdings in portfolio',
    refresh: 'Refresh',
  },
  portfolioDataTable: {
    coin: 'Coin',
    quantity: 'Quantity',
    price: 'Investment',
    evaluation: 'Evaluation',
    difference: 'Difference',
    percentage: 'Percentage',
    actions: '',
    priceChangeAbsolute24: '24h Dynamic',
    priceChangePercentage24: '24h % Dynamic',
    high24: '24h High',
    low24: '24h Low',
  },
  holdingCard: {
    investment: 'Investment',
    currentValue: 'Evaluation',
    totalProfit: 'Total Profit',
    totalLoss: 'Total Loss',
    quantity: 'Quantity',
    price: 'Price',
    deleteHolding: 'Delete holding',
    edit: 'Edit',
    confirmDeleteTitle: 'Confirm Delete',
    confirmDeleteMessage: 'Are you sure you want to delete {name}?',
    confirmDeleteConfirm: 'Delete',
    confirmDeleteCancel: 'Cancel',
  },
  portfolioSummary: {
    title: 'Portfolio Summary',
    totalEvaluation: 'Evaluation:',
    totalInvestment: 'Investment:',
    totalProfit: 'Total profit:',
    totalLoss: 'Total loss:',
    bestAsset: 'Best asset:',
    worstAsset: 'Worst asset:',
  },
  dashboard: {
    distributionTitle: 'Portfolio Distribution (by Current Price)',
    historicalEvaluationTitle: 'Historical Evaluation (Past 3 Days)',
    noPortfolio: 'No portfolio yet, try adding some holdings to your portfolio',
    addHolding: 'Add holding',
  },
  pieChart: {
    others: 'Others',
    back: 'Back',
  },
};
